{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "package",
			"problemMatcher": [],
			"label": "npm: package",
			"detail": "ncc build src/index.js -o dist",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "eslint src/ && jest"
		}
	]
}